# iTunes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/altimetrik/itunes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altimetrik/itunes/adapters/: AlbumSearchAdapter.kt
app/src/main/java/com/altimetrik/itunes/dbController/: AppDatabase.kt
app/src/main/java/com/altimetrik/itunes/dbController/dao/: AlbumResultDao.kt
app/src/main/java/com/altimetrik/itunes/dbController/entity/: AlbumResultsEntity.kt
app/src/main/java/com/altimetrik/itunes/helper/: AppExecutors.kt  ApplicationClass.kt
app/src/main/java/com/altimetrik/itunes/model/: Album.java
app/src/main/java/com/altimetrik/itunes/servicecall/: GetAlbumListService.kt  RetrofitRestClient.kt
app/src/main/java/com/altimetrik/itunes/utils/: AppConstants.kt  AppUtility.kt  ServerUtils.kt
app/src/main/java/com/altimetrik/itunes/view/: AlbumListActivity.kt  SearchResultActivity.kt
app/src/main/java/com/altimetrik/itunes/viewmodel/: AlbumViewModel.kt
app/src/main/res/drawable/: ic_fav_foreground.xml  ic_favortie_background.xml  ic_favortie_foreground.xml
app/src/main/res/layout/: activity_album.xml  item_album.xml  search_result_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_favortie.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/altimetrik/itunes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
